<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLogin"
        android:text="Go to Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExit"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
